{
  "name": "todo",
  "version": "1.0.0",
  "description": "A simple todo app with MERN stack",
  "main": "server.js",
  "scripts": {
    "server" : "node server.js",
    "start" : "nodemon server.js"
  },
  "author": "Parsh Technology",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.14"
  }
}
